<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <style>
                h1 {
                    font-size: 90pt;
                }

                .btn {
                    
                }

                .invisible {


                    width: 150px;
                    height: 50px;
                    left: 20vw;
                    top: 50vh;

                    position: fixed;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    background-color: black;
                }

        </style>

    <script>
        

        const couleur = ['red', 'blue', 'green', 'yellow'];
        let i = 0;
        let stop = true;
        
        let intervale = null;
        
        function strobos(){

            intervale = setInterval(function(){
                document.body.style.backgroundColor = couleur[i++%couleur.length];
            }, 25);

        }
        
         


        function change(){
            stop = !stop;

         if(!stop){

                let monBouton = document.getElementById('cont');

                monBouton.style.top = (Math.random() * (95 - 5) + 5)+"vh";
                monBouton.style.left = (Math.random() * (95 - 5) + 5)+"vw";


                //document.getElementById("titre").innerHTML = "U R BLIND !!";
                strobos();
            } else {
                clearInterval(intervale);
                //document.getElementById("titre").innerHTML = "";
            }

        }  

    </script>

    <!--<h1 id="titre"></h1>-->


    <div id="cont" class="invisible">
        <button id="bouton" class="btn" onclick="change()">start/stop</button> 
    </div>

</body>
</html>